<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">

    <head>
    <title>
        Installing Jupyter with IJulia and IRkernel | jgoldfar&#39;s home on the web
    </title>

    <style>
 html body {
     font-family: Raleway, sans-serif;
     background-color: white;
     table-layout: fixed;
 }

 :root {
     --accent: #2196F3;
     --border-width:  0 ;
 }
 figure {
 	text-align: center
 }
 div.prevNext {
     margin-left: 10px;
 }
 div.prevNext a {
     padding-left: 10px;
     padding-right: 10px;
     text-decoration: none;
 }

  
 thead div.blogTitle {
     float: right;
     font-size: 200%;
     width: 100%;
     text-align: center;
     font-style: oblique;
 }
 thead div.blogSubtitle {
     float: right;
     font-size: 100%;
     width: 100%;
     text-align: center;
     font-style: oblique;
     margin-bottom: 5px;
 }

 
thead div.tagListTitle {
     font-size: 100%;
     width: 100%;
     text-align: center;
     margin-top: 5px;
     margin-bottom: 2px;
}

  
 thead td.postTitle {
     background-color: #f6f6ef;
 }
 thead div.postTitle {
     font-size: 120%;
     width: 100%;
     text-align: left;
     margin-left: 20px;
 }
 thead span.subtitle {
     font-size: 90%;
     width: 100%;
     text-align: left;
     font-style: oblique;
     margin-left: 20px;
 }
    
 thead td.postTitle ul.tags {
 }
  
 article.blogPostListing header {
 }
 article.blogPostListing header h3 { margin-bottom: 4pt; }
  
 article.blogPostListing header ul.tags { margin-bottom: 4pt; }
 article.blogPostListing div {
 }

 article.blogPostListing footer {
     margin-top: 2px;
     text-align: justify;
     font-size: small;
 }
 
  
 article.newsListing header {
 }
 article.newsListing header span.date {
 	font-size: 70%;
 }
 article.newsListing div.summary {
 	font-size: 70%;
 	text-align: justify;
 }
 article.newsListing header h3 {
 	margin-bottom: 4pt; 
 	font-size: small;
 }
  
 article.newsListing div {
 }
 
  
 div.ossFlex {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-top: 10px;
 }
 
  
  
 div.ossContainer {
     flex: 1 0 calc(25% - 10px);
     box-sizing: border-box;
     
     min-width: 46%;
     background-color: #f2f2f2;
     padding: 10px;
     margin-left: 10px;
     margin-top: 10px;
     border-radius: 2px;

     box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),  
     0px 2px 2px 0px rgba(0,0,0,0.14),  
     0px 1px 5px 0px rgba(0,0,0,0.12)  ;
  }

 article.ossListing header {
     font-family:Oswald, sans-serif;
     font-size: 110%;
 }

 article.ossListing header img {
     width: 90%;
     text-align: justify;
     margin-left: auto;
     margin-right: auto;
 }
 article.ossListing header a {
     text-decoration: none;
 }
 article.ossListing header h3 {
     margin: 0 0 0 0;
 }
 article.ossListing header span.ossSubtitle {
     text-decoration: none;
     font-size: 80%;
     margin: 0 0 0 0;
     text-align: left;
 }
 article.ossListing header span.ossLanguage {
     text-decoration: none;
     font-style: oblique;
     font-size: 80%;
     margin: 0 0 0 0;
 }

  
 thead {
     width: 800px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 5px;
     background-color: #EFEFE3;
 }
 thead div.name {
     float: left;
     width: 100%;
     text-align: center;
     font-family:Oswald, sans-serif;
     font-size: 150%;
 }
 thead div.title {
     float: right;
     font-size: 200%;
     width: 100%;
     text-align: center;
 }

  
 body a {color: #000;}
 hr {color: #005196;}
 table {border-style: none; border-spacing: 0; border-collapse: collapse; width: 100%}
 table td, table th {padding: 0; }

  
 table.main {width: 800px; margin-left: auto; margin-right: auto; text-align: justify;}
 table.main h1 { color: #005196; font-size: 50px; vertical-align: middle; margin-left: 2%;}
 table.main td.titleimage { display: flex; padding-left: 2%; padding-right: 0%}

  
 td.spacer {height: 5px; background-color: #efefe3; color:#000; padding: 1% 0% 1% 5%; font-size: 80%;}
 td.spacer a {color: #000;  }

  
 td.sidebar { background-color: #EFEFE3; width: 200px; vertical-align: top;}
 td.sidebar strong {font-family:Impact,monospace; font-size:1.5em;}

  
 table.main td.mainbody {
  width: 80%;
  max-width: 600px;
  background-color: #ffffff;
  vertical-align: top;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 3%;
  padding-top: 2%;
}

  
 footer {
     width: 800px;
     margin-left: auto;
     margin-right: auto;
     text-align: justify;
     font-size: x-small;
 }

  
 .navbutton { padding:5px 4px 5px 4px; text-align: center;}
 .navbutton:hover {background-color: #ffffff; color: #000000;}
 .navbuttonInvisible { padding:5px 4px 5px 4px; text-align: center; opacity: 0;}

 .displaynone {display: none;}

  
 table.info { width: 200px; }
 table.info td { padding: 5px 5px 5px 5px; font-size: 12px;}
 table.info h4 { margin: 0px; }

  
 table.info td.inforight { font-size: 12px; padding: 5px 5px 5px 20px; }
 
  
 div.pagination { padding-top: 10px; }
 
  
 ul.tags { font-size: x-small; padding-left: 20pt; margin-top: 0px; margin-bottom: 0px;}
 
</style>


<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous" />


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" />


    <meta name="generator" content="Hugo 0.40.3" />

    

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_SVG">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config(
	{
	tex2jax: {
		inlineMath: [['$','$'], ['\\(','\\)']]
		},
	
	}
);
</script>

    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

	<meta name="author" content="Jonathan Goldfarb" />

    </head>


    <body>

        <main aria-role="main">

            <div class="main-content">
                <table class="main">
                    <col />
                    <col />
                    <tbody>
                        <thead>
                        
<tr><td class="blogTitle" colspan="2">
    <div class="blogTitle">
        n+1 Problems, &varepsilon; Progress
    </div>
    <div class="blogSubtitle">
        a mathematical blog
    </div>
</td>
</tr>

                            <tr>
                                <td>
                                    
                                    <div class="name">
                                        <a href="https://jgoldfar.github.io">Jonathan Goldfarb</a>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                </td>
                            
<td class="postTitle">
    
    <div class="postTitle">
        Installing Jupyter with IJulia and IRkernel
    </div>
    
    
<ul class="tags">
<span class="date">
    Published: Nov 2, 2018
</span>
    
        : <span class="tag"><a href="https://jgoldfar.github.io/tags/oss">OSS</a></span>
    
        : <span class="tag"><a href="https://jgoldfar.github.io/tags/dataviz">DataViz</a></span>
    
        : <span class="tag"><a href="https://jgoldfar.github.io/tags/julia-lang">Julia-lang</a></span>
    
        : <span class="tag"><a href="https://jgoldfar.github.io/tags/r-lang">R-lang</a></span>
    
</ul>
</td>


                            </tr>
                            
                            
                        </thead>
                        <tr>
                            
<td class="sidebar">
    <table width="100%">
        <tbody>
            
            <tr><td class="navbutton">
                <a href="/blog">
                    Blog Home
                </a>
            </td></tr>
            
            <tr><td class="navbutton">
                <a href="/blog/about/">
                    About
                </a>
            </td></tr>
            
            <tr><td class="navbutton">
                <a href="/cv/cv.pdf">
                    CV
                </a>
            </td></tr>
            
            <tr><td class="navbutton">
                <a href="/oss-contributions/">
                    Software
                </a>
            </td></tr>
            
            <tr><td class="navbutton">
                <a href="/">
                    Home
                </a>
            </td></tr>
            
        </tbody>
    </table>
    <hr width="90%" size=3 />
    
	<table align="center" class="info">
	<tr>
		<td class="inforight">
			Assistant Professor <br />and Director of MAC
		</td>
	</tr>
	<tr>
		<td class="inforight">
			Mathematical Sciences Dept.<br /> Florida Institute of Technology
		</td>
	</tr>
	<tr>
		<td class="inforight" colspan="2">E-mail: <a href="mailto:jgoldfar@my.fit.edu">jgoldfar@my.fit.edu</a></td>
	</tr>
	<tr>
		<td class="inforight"><a href="https://github.com/jgoldfar"><i class="fab fa-github"></i> Github</a></td>
	</tr>
	<tr>
		<td class="inforight"><a href="https://bitbucket.org/jgoldfar/"><i class="fab fa-bitbucket"></i> Bitbucket</a></td>
	</tr>
	<tr>
		<td class="inforight"><a href="https://gitlab.com/jgoldfar"><i class="fab fa-gitlab"></i> Gitlab</a></td>
	</tr>
	<tr>
		<td class="inforight"><a href="https://www.researchgate.net/profile/Jonathan_Goldfarb"><i class="fab fa-researchgate"></i> ResearchGate</a></td>
	</tr>
	<tr>
		<td class="inforight"><a href="https://hub.docker.com/u/jgoldfar/"><i class="fab fa-docker"></i> Docker Hub</a></td>
	</tr>
	<tr>
		<td class="inforight"><a href="https://travis-ci.org/jgoldfar/"> Travis-CI</a></td>
	</tr>
	
	
	
</table>

	
	<hr width="90%" size=3 />
	
</td>


                            <td class="mainbody">
                                
                                


<p>In this post, I&rsquo;ll share the commands I followed to install <a href="https://jupyterlab.readthedocs.io/en/stable/">JupyterLab</a> using <a href="https://conda.io/docs/index.html">Miniconda</a> on an OSX platform, as part of the preparation I&rsquo;m doing for our open source data analysis course; it&rsquo;s important to me that everyone is able to reproduce the examples on their own machine and experiment for themselves.</p>

<p><em>Update</em> The installation of R, Julia, etc. are now automated for MacOS using Ansible; see <a href="https://jgoldfar.github.io/blog/automating-personal-devops/">this post</a>.
If you&rsquo;re following those directions, after installing Ansible and the corresponding playbook, simply run</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">ansible-playbook -i inventory --ask-become-pass --tags &#34;mro,jupyter_ijulia&#34; main.yml</pre></div>
<p>The following is all executed from the command line, assuming that Julia is available as <code>julia</code> and R is available as <code>R</code>.</p>

<h2 id="miniconda-installation">Miniconda installation</h2>

<p>Just to make things easier path-wise, I like to install packages &ldquo;close&rdquo; to my Homebrew installation:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">sudo mkdir -p /usr/local/miniconda3
sudo chown jgoldfar /usr/local/miniconda3</pre></div>
<p>Now, install things:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">wget https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
bash Miniconda3-latest-MacOSX-x86_64.sh -f -p /usr/local/miniconda3</pre></div>
<h2 id="jupyterlab-installation">JupyterLab Installation</h2>

<p>Install:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">conda install -c conda-forge jupyterlab</pre></div>
<p>Check:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">jupyter notebook --version # 5.7.0 at the time of this writing</pre></div>
<p>To run Jupyter Notebook:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">jupyter notebook</pre></div>
<p>To run JupyterLab:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">jupyter lab</pre></div>
<h2 id="ijulia-installation">IJulia Installation</h2>

<p>Install (using Julia installed as <code>julia</code>):</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">julia -e &#39;ENV[&#34;JUPYTER&#34;]=&#34;`which jupyter`&#34;; using Pkg; Pkg.add(&#34;IJulia&#34;)&#39;</pre></div>
<p>I have a shortcut defined in my <code>bashrc</code> file to run IJulia in the current directory, though this is only useful if you&rsquo;re using Julia&rsquo;s private (Conda) distribution of Jupyter:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">alias notebook=&#34;julia -e &#39;using IJulia; notebook(dir=pwd())&#39;&#34;</pre></div>
<p>Installing the kernel this way will allow you to simply run</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">jupyter notebook</pre></div>
<p>and access all of the installed kernels in your global installation.
This kind of trade-off is common: you can keep your dependencies isolated and your environment reproducible at the expense of disk space and some convenience (of which the latter is easy to resolve) or bring everything into your global environment, which can hurt reproducibility later down the line.
This is why I prioritize the conversion of any script I&rsquo;ve put into &ldquo;production&rdquo; into an actual package or module with tests run on a continuous integration service.</p>

<h2 id="irkernel-installation">IRkernel Installation</h2>

<p>Install (using R installed as <code>R</code>)</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">brew install libgit2
R -e &#34;install.packages(&#39;devtools&#39;)&#34; -e &#34;devtools::install_github(&#39;IRkernel/IRkernel&#39;)&#34; -e &#34;IRkernel::installspec(name = &#39;ir35&#39;, displayname=&#39;R 3.5&#39;)&#34;</pre></div>
<h2 id="check-your-jupyer-installation">Check your Jupyer installation</h2>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">jupyter notebook # or jupyter lab</pre></div>
<p>You should be able to open a notebook in each of Julia, Python, and R; to check that all of the core functionality is available:</p>

<p>Julia:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">GeneralizedHarmonicNumber=sum(1/i^2 for i in 1:100)</pre></div>
<p>Python:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">import math
GeneralizedHarmonicNumber=sum([math.pow(i, -2) for i in range(1, 101)])
print(GeneralizedHarmonicNumber)</pre></div>
<p>R:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">GeneralizedHarmonicNumber &lt;- sum(sapply(1:100, function (i) 1/(i**2), simplify=TRUE))</pre></div>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jgoldfar-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                                
                            </td>
                        </tr>
                        
                        <tr>
                            <td></td>
                            <td>
                                <div class="prevNext">
                                    
                                    <a class="previous" href="https://jgoldfar.github.io/blog/installing-mro-on-osx-sierra/">&lArr; Installing R (MRO) on OSX Sierra</a>
                                    
                                    
                                    <a class="next" href="https://jgoldfar.github.io/blog/developing-and-testing-latex-documents/"> Developing and Testing LaTeX Documents &rArr;</a>
                            
                        </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>

                <footer>

  <p class="copyright text-muted">Copyright 2018, All rights reserved.</p>

</footer>

            </div>
        </main>


    </body>
</html>
